<!DOCTYPE html>
<html>
<style>
    body{
        background-color:#C8C8C8 ;
        font-size: large;
        text-align: center;
    }
    h1{
        font-family: Georgia, serif;
        color: white;
        font-size: large;
    }
    p{
        font-family: Georgia, serif;
        color: white;
        font-size: medium;
    }
    form{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        border: 1px solid black;
    }
</style>
<title> Module 5 Calculator </title>
<body>
    
    <h1> Megan's Calculator </h1>
    <form id = "form">
       
                Value One: <input type = "text" name = "valueone" id="valueone"> <br>
         
                Value Two: <input type = "text" name = "valuetwo" id="valuetwo"> <br>
           
                <input type = "radio" name = "operation" value = "+"> + <br>
            
                <input type = "radio" name = "operation" value = "-"> - <br>
            
                <input type = "radio" name = "operation" value = "*"> * <br>
            
                <input type = "radio" name = "operation" value = "/"> / <br> 
        
    </form>
    
    
    <p id = "demo"></p>
    
     <script>
        var form = document.getElementById("form").value;
        
        document.getElementById("form").addEventListener("change", function(event)
        {
           var input1 =  document.getElementById("valueone");
           var input2 =  document.getElementById("valuetwo");
           console.log("test"); 
           if (input1 && input2) {
        
            //alert(input1.value);
            //alert(input2.value);
            var x = document.forms["form"];
            var text = "";
            var one; var two; 
            //alert(x.elements[0].value);
            //alert(x.elements[1].value);
            one = x.elements[0].value;
            two = x.elements[1].value;
            
            
            var ops = document.getElementsByName("operation");
            var selectedop = "";
            for(var i=0; i<ops.length; i++)
            {
                if(ops[i].checked)
                {
                    selectedop = ops[i].value;  
                    break;            
                }    
            }
            text += one + " "; 
            text += selectedop + " ";
            text += two + " = ";
            
             var ans; 
            if(selectedop == "+")
                ans = parseInt(one) + parseInt(two);
            else if(selectedop == "-")
                ans = one-two;
            else if(selectedop == "*")
                ans = one*two;
            else if (selectedop == "/") 
            {
                if(two == 0)
                {
                    ans = "Can't divide by 0";
                }
                else
                    ans = one/two; 
            }
            
            text += ans; 
            document.getElementById("demo").innerHTML = text;
           }
        //}
        }, false); 
    </script>
</body> 

</html>