<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title> Weather Widget </title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#weatherWidget{
	text-align: center; 
	border-radius: 25px;
    border: 2px solid #000000;
	padding: 10px;
	width: 150px; 
}
button{
	text-align: center; 
}
</style>
</head>
<body>

<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img alt ="weather tomorrow" class="weather-tomorrow" />
	<img alt = "weather two days from now" class="weather-dayaftertomorrow" />
</div>
<button id = "go"> Update Weather </button>
<script>
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlHttp.addEventListener("load", fetchWeather, false);
	xmlHttp.send(null);
 
	document.addEventListener("DOMContentLoaded", fetchWeather, false);
	document.getElementById("go").addEventListener("click", fetchWeather, false);

	function fetchWeather(event)
	{
		alert("Weather Updated!");
		var y =  event.target.responseText;
		
		//alert( "Your file contains the text: " + y);
		var jsonData1 = JSON.parse(y);
		
		document.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>" + jsonData1.location.city + "</strong>  " + jsonData1.location.state + "</br>" ;
		document.getElementsByClassName("weather-humidity")[0].innerHTML = "Humidity: " + jsonData1.atmosphere.humidity + "%";
		document.getElementsByClassName("weather-temp")[0].innerHTML = "Temperature: "+ jsonData1.current.temp;
		document.getElementsByClassName("weather-tomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData1.tomorrow.code + "ds.png";
		document.getElementsByClassName("weather-dayaftertomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData1.dayafter.code + "ds.png";
	}
</script>
</body>
</html>